NEXT_PUBLIC_SUPABASE_URL=https://lffmdictxvhjypknzoxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_89_zlLNzS46HWJTQd7rBSg_Vh7z6--4
SUPABASE_SERVICE_ROLE_KEY=sb_secret_qYqp4EWKjtpfMCwY3kxSIQ_Rdfo2RlV
DATABASE_URL=postgresql://postgres:[amazon@123]@db.lffmdictxvhjypknzoxj.supabase.co:5432/postgres
